# === Environment configuration ===
# Possible values: dev, prod, stage
FLAVOR=dev
# === Application config ===
API_URL=
REMANGA_URL=
# === Author info ===
AUTHOR_REMANGA=
GITHUB_REPO=
# === Sentry ===
SENTRY_DSN=