# === Environment configuration ===
# Possible values: dev, prod, stage
FLAVOR=dev
# === Application config ===
API_URL=http://localhost:8000/api/v1
REMANGA_URL=https://remanga.org/
MEDIA_BASE_URL=http://localhost:8000/
# === Author info ===
AUTHOR_REMANGA=
GITHUB_REPO=
# === Sentry ===
SENTRY_DSN=