# === Environment configuration ===
# Possible values: dev, prod, stage
FLAVOR=dev

# === Site configuration ===
ALLOWED_ORIGIN=*

# === Remanga API configuration ===
API_REMANGA_URL=https://api.remanga.org

# === Database configuration ===
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=

# === Redis configuration ===
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# === Logging configuration ===
SENTRY_DSN=